<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkw-ab-tZ9">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="CityGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-dq-PTo">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="plA-bT-wis">
                                        <rect key="frame" x="20" y="0.0" width="704" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-SE-q1a">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SET-BP-02Z">
                                                <rect key="frame" x="646" y="0.0" width="58" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="⚙️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2o-BO-qY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9bF-SE-q1a" secondAttribute="bottom" id="Bkk-oQ-inD"/>
                                            <constraint firstItem="SET-BP-02Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plA-bT-wis" secondAttribute="leading" priority="999" id="IKH-uk-YG4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="K4h-Am-Nxw"/>
                                            <constraint firstAttribute="bottom" secondItem="SET-BP-02Z" secondAttribute="bottom" id="Ndc-rD-udo"/>
                                            <constraint firstAttribute="trailing" secondItem="9bF-SE-q1a" secondAttribute="trailing" id="SY9-9O-3Sn"/>
                                            <constraint firstAttribute="trailing" secondItem="SET-BP-02Z" secondAttribute="trailing" id="WAO-Vs-zCn"/>
                                            <constraint firstItem="9bF-SE-q1a" firstAttribute="leading" secondItem="plA-bT-wis" secondAttribute="leading" id="awJ-1z-kir"/>
                                            <constraint firstItem="SET-BP-02Z" firstAttribute="top" secondItem="plA-bT-wis" secondAttribute="top" id="egh-WJ-wfv"/>
                                            <constraint firstItem="9bF-SE-q1a" firstAttribute="top" secondItem="plA-bT-wis" secondAttribute="top" id="r9Z-LW-EU9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-D3-cN0">
                                        <rect key="frame" x="20" y="105" width="704" height="357.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-hQ-BU7">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="357.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Yr-SkT">
                                                <rect key="frame" x="10" y="10" width="58" height="96.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="✏️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="modifiedQuestionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyK-XB-i27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-Qy-nat">
                                                <rect key="frame" x="636" y="10" width="58" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="📣">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="questionSpeakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njf-Bh-nOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-Kg-5gx">
                                                <rect key="frame" x="639" y="297.5" width="55" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="☆">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJt-tg-FKZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M0h-Kg-5gx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xF0-Qy-nat" secondAttribute="bottom" priority="999" id="3YK-Ag-XOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HkV-hQ-BU7" secondAttribute="trailing" id="4qA-Sq-8jj"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gg0-Yr-SkT" secondAttribute="bottom" constant="251" id="9h3-Iu-fhM"/>
                                            <constraint firstItem="HkV-hQ-BU7" firstAttribute="top" secondItem="aOH-D3-cN0" secondAttribute="top" id="Asa-k5-ZSw"/>
                                            <constraint firstItem="xF0-Qy-nat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gg0-Yr-SkT" secondAttribute="trailing" id="Pbn-MP-sZv"/>
                                            <constraint firstItem="gg0-Yr-SkT" firstAttribute="leading" secondItem="aOH-D3-cN0" secondAttribute="leading" constant="10" id="VK9-SY-HZg"/>
                                            <constraint firstItem="xF0-Qy-nat" firstAttribute="top" secondItem="aOH-D3-cN0" secondAttribute="top" constant="10" id="VRd-Fj-SId"/>
                                            <constraint firstItem="M0h-Kg-5gx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aOH-D3-cN0" secondAttribute="leading" id="fEa-Nz-YEG"/>
                                            <constraint firstAttribute="bottom" secondItem="HkV-hQ-BU7" secondAttribute="bottom" id="kmc-ys-CU3"/>
                                            <constraint firstAttribute="trailing" secondItem="M0h-Kg-5gx" secondAttribute="trailing" constant="10" id="rcN-CE-z1s"/>
                                            <constraint firstAttribute="trailing" secondItem="xF0-Qy-nat" secondAttribute="trailing" constant="10" id="tFF-Yu-ePn"/>
                                            <constraint firstItem="HkV-hQ-BU7" firstAttribute="leading" secondItem="aOH-D3-cN0" secondAttribute="leading" id="tzd-Do-NSp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="300" id="uqw-tN-Uno"/>
                                            <constraint firstItem="gg0-Yr-SkT" firstAttribute="top" secondItem="aOH-D3-cN0" secondAttribute="top" constant="10" id="wOO-ZR-lbN"/>
                                            <constraint firstAttribute="bottom" secondItem="M0h-Kg-5gx" secondAttribute="bottom" constant="10" id="xnr-4a-iss"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyWords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-33-yx1">
                                        <rect key="frame" x="0.0" y="517.5" width="744" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-1J-Ug4">
                                        <rect key="frame" x="0.0" y="608.5" width="744" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-hj-hjX">
                                        <rect key="frame" x="20" y="699.5" width="704" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-Eq-0KI">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="239"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K12-hq-202">
                                                <rect key="frame" x="636" y="10" width="58" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="📣">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSpeakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vps-7P-ac5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-YT-GrJ">
                                                <rect key="frame" x="10" y="10" width="58" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="✏️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="modifiedAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypY-O1-QKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="200" id="1l7-aG-6Je"/>
                                            <constraint firstAttribute="trailing" secondItem="y2B-Eq-0KI" secondAttribute="trailing" id="6ER-fP-764"/>
                                            <constraint firstItem="y2B-Eq-0KI" firstAttribute="leading" secondItem="1O0-hj-hjX" secondAttribute="leading" id="CD3-Pz-5sa"/>
                                            <constraint firstItem="K12-hq-202" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Y0i-YT-GrJ" secondAttribute="trailing" constant="568" id="F71-B7-P7c"/>
                                            <constraint firstAttribute="trailing" secondItem="K12-hq-202" secondAttribute="trailing" constant="10" id="FED-0v-omr"/>
                                            <constraint firstItem="Y0i-YT-GrJ" firstAttribute="leading" secondItem="1O0-hj-hjX" secondAttribute="leading" constant="10" id="TAe-Wv-WWC"/>
                                            <constraint firstItem="Y0i-YT-GrJ" firstAttribute="top" secondItem="1O0-hj-hjX" secondAttribute="top" constant="10" id="XGt-mn-kab"/>
                                            <constraint firstItem="K12-hq-202" firstAttribute="top" secondItem="1O0-hj-hjX" secondAttribute="top" constant="10" id="c96-Vp-uar"/>
                                            <constraint firstAttribute="bottom" secondItem="y2B-Eq-0KI" secondAttribute="bottom" id="tIe-hu-h7B"/>
                                            <constraint firstItem="y2B-Eq-0KI" firstAttribute="top" secondItem="1O0-hj-hjX" secondAttribute="top" id="tgb-tx-7N2"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Lj-wKD">
                                        <rect key="frame" x="20" y="993.5" width="704" height="6"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Qeh-HF-6Ed"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Ia-ntl">
                                        <rect key="frame" x="239" y="1053.5" width="266" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-t8-aKF">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="79.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="⬅️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmE-1w-isN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-jg-nEs">
                                                <rect key="frame" x="188" y="0.0" width="78" height="79.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="➡️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextQuestionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHG-ht-v97"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4X4-Lj-wKD" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" constant="20" id="CKH-2N-jcs"/>
                                    <constraint firstAttribute="trailing" secondItem="f9z-33-yx1" secondAttribute="trailing" id="LCy-yv-25f"/>
                                    <constraint firstItem="plA-bT-wis" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" constant="20" id="Mfm-dD-hHG"/>
                                    <constraint firstItem="qYJ-1J-Ug4" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" id="Tme-dF-C72"/>
                                    <constraint firstItem="f9z-33-yx1" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" id="Uub-S2-VNf"/>
                                    <constraint firstItem="1O0-hj-hjX" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" constant="20" id="V3a-1C-Rwt"/>
                                    <constraint firstAttribute="trailing" secondItem="qYJ-1J-Ug4" secondAttribute="trailing" id="cn8-mh-IgS"/>
                                    <constraint firstAttribute="trailing" secondItem="plA-bT-wis" secondAttribute="trailing" constant="20" id="dhi-Vy-HsX"/>
                                    <constraint firstItem="aOH-D3-cN0" firstAttribute="leading" secondItem="sFC-dq-PTo" secondAttribute="leading" constant="20" id="fh1-9x-csL"/>
                                    <constraint firstAttribute="trailing" secondItem="4X4-Lj-wKD" secondAttribute="trailing" constant="20" id="iHA-aM-aaT"/>
                                    <constraint firstAttribute="trailing" secondItem="1O0-hj-hjX" secondAttribute="trailing" constant="20" id="tef-xA-5XC"/>
                                    <constraint firstAttribute="trailing" secondItem="aOH-D3-cN0" secondAttribute="trailing" constant="20" id="tvl-ba-Zmh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFC-dq-PTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="74o-uP-8x9"/>
                            <constraint firstItem="sFC-dq-PTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUr-wF-zkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sFC-dq-PTo" secondAttribute="bottom" id="VO2-ph-9yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFC-dq-PTo" secondAttribute="trailing" id="cWN-cp-eDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabelView" destination="y2B-Eq-0KI" id="tI8-WB-9h7"/>
                        <outlet property="answerSpeakButton" destination="K12-hq-202" id="YT2-jj-c7E"/>
                        <outlet property="keywordsLabelView" destination="f9z-33-yx1" id="9jE-FJ-gKZ"/>
                        <outlet property="numberLabelView" destination="9bF-SE-q1a" id="ZKu-qW-1Gx"/>
                        <outlet property="progressBarView" destination="4X4-Lj-wKD" id="VhD-JU-58s"/>
                        <outlet property="questionLabelView" destination="HkV-hQ-BU7" id="66N-1A-dfD"/>
                        <outlet property="questionSpeakButton" destination="xF0-Qy-nat" id="tCH-5V-T8M"/>
                        <outlet property="tipsLabelView" destination="qYJ-1J-Ug4" id="FkH-7q-cUP"/>
                        <segue destination="cxp-Ib-yYV" kind="presentation" identifier="goToSetting" id="b9t-AP-Fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-553"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="noA-Cy-7zb">
            <objects>
                <viewController restorationIdentifier="menuVIew" storyboardIdentifier="menuView" id="dkw-ab-tZ9" customClass="MenuViewController" customModule="CityGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0u-b5-ZL1">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-EF-Oif">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-bp-azu">
                                <rect key="frame" x="239" y="454.5" width="266" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-80-wdi">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="62"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Civil Test">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-LJ-wZo">
                                        <rect key="frame" x="0.0" y="162" width="266" height="62"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Custom Test">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="customeTestPressed:" destination="dkw-ab-tZ9" eventType="touchUpInside" id="laN-mg-Fmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paw-eg-SKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3WP-EF-Oif" secondAttribute="bottom" id="WcB-5G-3hQ"/>
                            <constraint firstItem="QtN-bp-azu" firstAttribute="centerY" secondItem="n0u-b5-ZL1" secondAttribute="centerY" id="nhI-Ur-9zA"/>
                            <constraint firstItem="3WP-EF-Oif" firstAttribute="trailing" secondItem="paw-eg-SKb" secondAttribute="trailing" id="t0N-05-oxa"/>
                            <constraint firstItem="3WP-EF-Oif" firstAttribute="leading" secondItem="n0u-b5-ZL1" secondAttribute="leading" id="usK-ED-GqB"/>
                            <constraint firstItem="QtN-bp-azu" firstAttribute="centerX" secondItem="n0u-b5-ZL1" secondAttribute="centerX" id="xES-ek-CwB"/>
                            <constraint firstItem="3WP-EF-Oif" firstAttribute="top" secondItem="n0u-b5-ZL1" secondAttribute="top" id="xdk-HI-F2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToCustom" modalPresentationStyle="fullScreen" id="var-Ga-m9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL4-Eb-Mkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-560.01765225066197"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lio-7C-ln1">
            <objects>
                <viewController storyboardIdentifier="settingView" title="Setting View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxp-Ib-yYV" customClass="SettingViewController" customModule="CityGateWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCJ-PD-Ydx">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-DD-GyD">
                                <rect key="frame" x="172" y="369" width="400" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-ad-qoi">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="113"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-0n-Nbv">
                                                <rect key="frame" x="-2" y="83" width="404" height="31"/>
                                                <connections>
                                                    <action selector="speakingRateSliderChanged:" destination="cxp-Ib-yYV" eventType="valueChanged" id="2Bn-S1-5ve"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-wT-mFi">
                                                <rect key="frame" x="364" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeakingRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-m5-4ft">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="3Ae-m5-4ft" firstAttribute="top" secondItem="uPm-ad-qoi" secondAttribute="top" id="3CV-zC-sZu"/>
                                            <constraint firstAttribute="bottom" secondItem="MrF-0n-Nbv" secondAttribute="bottom" id="7fw-gw-wwf"/>
                                            <constraint firstItem="MrF-0n-Nbv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ae-m5-4ft" secondAttribute="bottom" id="BGv-AU-KhT"/>
                                            <constraint firstItem="MrF-0n-Nbv" firstAttribute="leading" secondItem="uPm-ad-qoi" secondAttribute="leading" id="GhG-XT-8Te"/>
                                            <constraint firstItem="3Ae-m5-4ft" firstAttribute="leading" secondItem="uPm-ad-qoi" secondAttribute="leading" id="ILe-Zu-Yqx"/>
                                            <constraint firstItem="O4A-wT-mFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uPm-ad-qoi" secondAttribute="top" id="Jvf-CZ-sDq"/>
                                            <constraint firstItem="O4A-wT-mFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ae-m5-4ft" secondAttribute="trailing" id="M8K-Ny-inh"/>
                                            <constraint firstItem="O4A-wT-mFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ae-m5-4ft" secondAttribute="trailing" id="ZD7-R6-XOc"/>
                                            <constraint firstAttribute="trailing" secondItem="O4A-wT-mFi" secondAttribute="trailing" id="eFM-uS-geJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="jXy-Z1-ARV"/>
                                            <constraint firstAttribute="trailing" secondItem="MrF-0n-Nbv" secondAttribute="trailing" id="lHy-9m-nn6"/>
                                            <constraint firstItem="MrF-0n-Nbv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O4A-wT-mFi" secondAttribute="bottom" id="ucw-03-ogZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-YP-NA2">
                                        <rect key="frame" x="68" y="182" width="264.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Test">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bss-4Y-Dzn">
                                        <rect key="frame" x="68.5" y="313" width="263" height="62"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back To Test">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="a8i-ju-gsS" kind="unwind" identifier="settingToMain" unwindAction="unwindToViewController1WithSegue:" id="reN-hc-aGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kh-P9-JAm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4Dh-DD-GyD" firstAttribute="centerY" secondItem="DCJ-PD-Ydx" secondAttribute="centerY" id="5Rc-hu-8DJ"/>
                            <constraint firstItem="4Dh-DD-GyD" firstAttribute="centerX" secondItem="DCJ-PD-Ydx" secondAttribute="centerX" id="yrm-p1-wiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakingRateLabel" destination="O4A-wT-mFi" id="spc-Xb-J0P"/>
                        <outlet property="speakingRateSlider" destination="MrF-0n-Nbv" id="tpg-PM-rmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-EV-qg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a8i-ju-gsS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.64516129032256" y="418.62312444836715"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.jpg" width="460.79998779296875" height="345.60000610351562"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
